{
  "name": "github-ranking-react",
  "version": "1.0.0",
  "description": "github-ranking-react",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --port 8000 --devtool eval --progress --colors --hot --inline",
    "build-before": "webpack --display-error-details --progress --colors -p",
    "build": "webpack --config webpack.build.config.js --display-error-details --progress --colors",
    "build-watch": "webpack --display-error-details --progress --colors --watch --debug --devtool source-map --output-pathinfo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "github-ranking",
    "webpack"
  ],
  "author": "anytao",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "~0.16.0",
    "style-loader": "~0.12.3",
    "react": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "antd": "^2.5.0",
    "lodash": "^3.9.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
